{
  "name": "weeklygrant",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "weeklygrant": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "files": [
    "bin"
  ],
  "keywords": [],
  "author": "aneeshpatne",
  "license": "MIT",
  "type": "commonjs"
}
